is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioFundamentos
build_property.ProjectDir = h:\Dio\C#\02 - DOMINANDO A LINGUAGEM DE PROGRAMAÇÃO C\---------14 - Construindo um Sistema para um Estacionamento com C#\Enviar correto\Projeto-Criando-um-Sistema-para-um-estacionamento-NET-Dio\DesafioFundamentos\
